{
  "name": "elliptic_task",
  "version": "0.0.1",
  "description": "## Installation",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -T index.ts",
    "lint": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3"
  }
}
